# Wechar

./: .gitignore  pom.xml
logs/: info-20190516.log.0  info-20190518.log.0  info-20190519.log.0  info-20190520.log.0  info-20190521.log.0  info-20190522.log.0  info-20190523.log.0  info-20190524.log.0  info-20190525.log.0  info-20190526.log.0  info-20190527.log.0
src/main/java/com/mazhe/: WcharApplication.java
src/main/java/com/mazhe/config/: GlobalConstraints.java  PayOrderSeq.java  Swagger2.java  UploadFilePathConfig.java
src/main/java/com/mazhe/controller/: OrderController.java  WecharController.java
src/main/java/com/mazhe/dao/: AdressRepository.java  OrderBaseRepository.java  OrderDetailRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/com/mazhe/domain/: Adress.java  BaseMessage.java  Order.java  OrderBase.java  OrderCreate.java  OrderDetail.java  Product.java  ProductType.java  User.java
src/main/java/com/mazhe/filter/: AuthenticationInterceptor.java  InterceptorConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mazhe/service/: JsoupImageService.java  MSService.java  ManageService.java  ProductService.java  UploadService.java
src/main/java/com/mazhe/token/: CheckToken.java  JwtUtil.java  LoginToken.java
src/main/java/com/mazhe/util/: BeanCopierUtil.java  BigDecimalUtil.java  CSRFTokenManager.java  DateTimeFormatters.java  DateUtil.java  Dates.java  EntityUtils.java  ExcelUtil.java  GsonUtils.java  HttpUtils.java  HttpsUntils.java  IdentityUtils.java  JaxbUtil.java  JsonUtilities.java  JsonUtils.java  LocalDateTimes.java  LocalDates.java  RandomUtils.java  ReflectionUtils.java  RestResponseData.java  RestResponseDataWrapper.java  RestResponseEntity.java  SSLSocketFactory.java  StreamUtils.java  StringUtil.java  Strings.java  YearMonths.java  ZipUtils.java  ZonedDateTimes.java  Zones.java
src/main/resources/: application-dev.properties  application-sit.properties  application-uat.properties  application.properties  logback.xml
src/test/java/com/mazhe/: WcharApplicationTests.java
