server.port=8081
server.servlet.context-path=/shop
spring.datasource.name = lol
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=Asia/Shanghai&useUnicode = true&characterEncoding = UTF-8&allowMultiQueries = true
spring.datasource.username = root
spring.datasource.password = 123321
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.max-idle = 10
spring.datasource.initial-size = 5
spring.datasource.druid.filters = stat
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/home/upload/
file.uploadFolder=/data/images/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#小程序密钥
wx.secret=fe130be99ae8d3270c38e3539ec0b3dc
#小程序openid获取url
wx.url=https://api.weixin.qq.com/sns/jscode2session
#小程序appId
wx.appId=wx1e4698cbdb9db2f1
