server.port=8081
server.servlet.context-path=/shop

spring.datasource.name = lol
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=Asia/Shanghai&useUnicode = true&characterEncoding = UTF-8&allowMultiQueries = true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.max-idle = 10
spring.datasource.initial-size = 5
spring.datasource.druid.filters = stat
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\u2C69\u00B6\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
file.staticAccessPath=/upload/**
#\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\u013F\u00BC\uFFFD\uFFFD\u05E2\uFFFD\uFFFDLinux\uFFFD\uFFFDWindows\uFFFD\u03F5\uFFFD\u013F\u00BC\uFFFD\u1E79\uFFFD\uFFFD\u036C\uFFFD\uFFFD
#file.uploadFolder=/home/upload/
file.uploadFolder=d://upload/


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


#\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
wx.secret=19933e04a9979b2d7f383306a289c65e
#\u0421\uFFFD\uFFFD\uFFFD\uFFFDopenid\uFFFD\uFFFD\u0221url
wx.url=https://api.weixin.qq.com/sns/jscode2session
#\u0421\uFFFD\uFFFD\uFFFD\uFFFDappId
wx.appId=wxdddb5494831def99

#node\uFFFD\u05B2\uFFFD\u02BD\uFFFD\u06B5\uFFFD\uFFFD\u02B6
node=01

server.tomcat.basedir=/data/